<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTBC스튜디오 홈페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main_header">
        <h1 class="logo_title">
            <a href="https://www.jtbcstudios.com/">
                <img src="./images/logo.jpg" alt="jtbcstudios">
            </a>
        </h1>
        <nav id="gnb">
            <ul>
                <li><a href="https://www.jtbcstudios.com/introduction/aboutUs">Introduction</a>
                    <ul class="depth2">
                        <li><a href="https://www.jtbcstudios.com/introduction/aboutUs">ABOUT US</a></li>
                        <li><a href="https://www.jtbcstudios.com/introduction/history">COMPANY HISTORY</a></li>
                        <li><a href="https://www.jtbcstudios.com/introduction/labelPartners">LABELS & PARTNERS</a></li>
                    </ul>
                </li>
                <li><a href="https://www.jtbcstudios.com/works/scripted">Works</a>
                    <ul class="depth2">
                        <li><a href="https://www.jtbcstudios.com/works/scripted">SCRIPTED</a></li>
                        <li><a href="https://www.jtbcstudios.com/works/digitalOriginal">DIGITAL ORIGINAL</a></li>
                        <li><a href="https://www.jtbcstudios.com/works/film">FILM</a></li>
                    </ul>                    
                </li>
                <li><a href="http://www.jtbcworldwide.com/">Distribution</a>
                    <ul class="depth2">
                        <li><a href="http://www.jtbcworldwide.com/">JTBC Worldwide</a></li>
                    </ul>                
                </li>
                <li><a href="https://www.jtbcstudios.com/news/notice">News</a>
                    <ul class="depth2">
                        <li><a href="https://www.jtbcstudios.com/news/notice">공지사항</a></li>
                        <li><a href="https://www.jtbcstudios.com/news/report">보도자료</a></li>
                    </ul>                
                </li>
            </ul>
        </nav>
    </header>
    
    <section id="meloga1">
        <div class="section_group">
            <h2>
                <img src="./images/meloga1.jpg" alt="멜로가 체질">
            </h2>
            <nav class="section_nav">
                <ul>
                    <li>
                        <a href="https://tv.jtbc.joins.com/plan/pr10011072">기본정보</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/clip/pr10011072/pm10054535">명장면</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/cast/pr10011072">등장인물</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/photo/pr10011072/pm10053955">멜로가체질 PHOTP</a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <section id="runon">
        <div class="section_group">
            <h2>
                <img src="./images/run on1.jpg" alt="런온">
            </h2>
            <nav class="section_nav">
                <ul>
                    <li>
                        <a href="https://tv.jtbc.joins.com/plan/pr10011252">기본정보</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/clip/pr10011252/pm10061238">명장면</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/cast/pr10011252">등장인물</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/photo/pr10011252/pm10061251">런 온 PHOTO</a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <section id="poster">
        <div class="section_group">
            <h2>
                <img src="./images/poster.jpg" alt="날씨가 좋으면 찾아가겠어요">
            </h2>
            <nav class="section_nav">
                <ul>
                    <li>
                        <a href="https://tv.jtbc.joins.com/plan/pr10011158">기본정보</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/clip/pr10011158/pm10057498">명장면</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/cast/pr10011158">등장인물</a>
                        <span>|</span>
                    </li>
                    <li>
                        <a href="https://tv.jtbc.joins.com/photo/pr10011158/pm10056997">날찾아 PHOTO</a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <footer id="main_footer">
        <div class="left">
            <h4>이메일 무단수집 거부 | 개인정보처리발침 | 윤리경영 | FAMILY SITE</h4>
        </div>
        <div class="right">
            <ul class="footer_nav">
                <li>Copyright(주) 제이티비씨스튜디오(주). All Rights Reserved.<br>
                    사업자등록번호 120-81-93457</a></li>
                
            </ul>
        </div>
    </footer>
</body>
</html>
